version: '3.6'

services:
  ai_tempcomp_ncs:
    build:
      context: $PWD
      dockerfile: $PWD/Dockerfile
      args:
        EII_UID: ${EII_UID}
        EII_USER_NAME: ${EII_USER_NAME}
        EII_VERSION: ${EII_VERSION}
        CONFIGMGR_VERSION: 4.0.2
        MSGBUS_LIB_VERSION: 4.0.0
        UTILS_LIB_VERSION: 4.0.0
        UBUNTU_IMAGE_VERSION: ${UBUNTU_IMAGE_VERSION}
        no_proxy: ${eii_no_proxy}
        PKG_SRC: ${PKG_SRC}

        # One can give url of the python package to download and install
        # By default python packages are installed from pypi.org - pip install
        PYPI_SRC: ${PKG_SRC}

        # based on the whl packages generated in the PYPI_SRC, update the MSGBUS_WHL and CFGMGR_WHL
        MSGBUS_WHL: ${MSGBUS_WHL}
        CFGMGR_WHL: ${CFGMGR_WHL}
        SOCK_DIR: ${SOCKET_DIR}
    image: ${DOCKER_REGISTRY}ai_tempcomp_ncs:${EII_VERSION}  #自訂義新的container
    ipc: "none"
    container_name: ai_tempcomp_ncs
    hostname: ai_tempcomp_ncs
    restart: unless-stopped
    read_only: false
    security_opt:
    - no-new-privileges
    healthcheck:
      test: ["CMD-SHELL", "exit", "0"]
      interval: 5m
    environment:
      AppName: "ai_tempcomp_ncs"
      DEV_MODE: ${DEV_MODE}
      no_proxy: ${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_CLIENT_PORT: ${ETCD_CLIENT_PORT}
      ETCD_PREFIX: ${ETCD_PREFIX}
      PYTHON_VERSION: ${PYTHON_VERSION}
      # READ_CONFIG_FROM_FILE_ENV is  set to true if config wants to be read from file, By default its false.
      READ_CONFIG_FROM_FILE_ENV: ${READ_CONFIG_FROM_FILE_ENV}
      # ZMQ_RECV_HWM: "1000"
    networks:
      - eii
    volumes:
      - "${EII_INSTALL_PATH}/sockets:${SOCKET_DIR}"
      - ./Certificates/ai_tempcomp_ncs:/run/secrets/ai_tempcomp_ncs:ro
      - /home/edge_insights_industrial/Edge_Insights_for_Industrial_4.1.0/IEdgeInsights/ai_tempcomp_ncs/app:/app/code
      - /home/edge_insights_industrial/Edge_Insights_for_Industrial_4.1.0/IEdgeInsights/ai_tempcomp_ncs/entrypoint.sh:/app/entrypoint.sh
      
      - /tmp/.X11-unix:/tmp/.X11-unix  # 映射 X11 Unix socket ############
      - /dev/bus/usb:/dev/bus/usb        # 映射 USB 設備###################
    devices:
      - /dev/dri:/dev/dri                # 映射 DRI 設備 #####
    privileged: true                      # 啟用特權模式 #####
networks:
  eii:
    driver: bridge